server {
  listen 443 ssl;
  server_name admin-api.local;

  ssl_certificate ssl/reporting-api.crt;
  ssl_certificate_key ssl/reporting-api.key;
  ssl_client_certificate ssl/reporting-api-ca.crt;
  ssl_verify_client on;
  ssl_verify_depth 5;

  ssl_session_timeout  5m;

  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  location / {
    proxy_pass http://127.0.0.1:8099/admin/;
    proxy_set_header X-Authenticated true;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 443 ssl;
  server_name reporting-api.local;

  ssl_certificate ssl/reporting-api.crt;
  ssl_certificate_key ssl/reporting-api.key;

  location /admin {
    deny all;
  }

  location / {
    proxy_pass http://127.0.0.1:8099/;
    proxy_set_header X-Authenticated false;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
